* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;
}

:root {
    font-size: 62.5%;

    --primary-color: #95F108;
    --secondy-color: #B1E200;
    --tertinary-color: #D0ED65;
    --paragraphy-color: #161A1D;

    --nav-height: 7.2rem;
}  

html {
    scroll-behavior: smooth;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
  }
  
  ul {
    list-style: none;
  }

  .wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
  
    padding-inline: 2.4rem;
  }

  .wrapper-home {
    width: min(130rem, 100%);
    margin-inline: auto;
  
    padding-inline: 2.4rem;
  }
  
  section {
    padding-block: 10rem;
  }

/* HOME =================== */
#home {
  background-image: url(./assets/Background\ mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 33%;
}

.banner {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner video {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100vh;

    filter: brightness(.5);
  }

  .banner .content {
    display: flex;
    gap: 5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .banner .right img {
    width: 80%;
  }

  .banner .left {
    position: relative;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .banner .left h1 {
    margin: 0;
    padding: 0;
    font-size: 3rem;
    font-weight: 300;
    
    color: var(--color-text);

    text-shadow: 8px 15px 15px rgba(10, 10, 10, 0.121), 0px -5px 35px rgba(255,255,255,0.3);
  }

  .banner .left h1 span {
    font-weight: 700;

    text-shadow: 8px 15px 15px rgba(173, 198, 13, 0.091), 0px -5px 35px rgba(255,255,255,0.3);
  }

  .banner .left button a {
    text-decoration: none;
    color: white;
    transition: all 300ms ease-in-out;
  }

  .banner .left button:hover a {
    color: var(--secondary-color);
    font-weight: 700;
  }

  .banner .left button {
    background-color: transparent;
    border: none;
    outline: 2px solid var(--color-text);
    padding: 1rem 1.7rem;
    width: 30%;

    border-radius: 2rem;
    
    box-shadow: 0px 8px 18px -3px rgba(0, 0, 0, 0.25);

    transition: all 300ms ease-in-out;
  }

  button:hover {
    cursor: pointer;
    background-color: var(--color-text);
    color: var(--secondary-color);
  }

  #home .arrow svg {
    transition: all 200ms ease-in-out;

    animation: moviment 1.5s infinite ease-in-out;

  }
  
  #home .arrow:hover svg {
    transform: scale(1.1);
    cursor: pointer;
  }

  .custom-shape-divider-bottom-1704479639 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1704479639 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 79px;
}

.custom-shape-divider-bottom-1704479639 .shape-fill {
    fill: #111111;
}

/* services =================== */
#services {
  background-color: #111111;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23282828' fill-opacity='.1' points='120 0 120 60 90 30 60 0 0 0 0 0 60 60 0 120 60 120 90 90 120 60 120 0'/%3E%3C/svg%3E");
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
  justify-content: center;
}

#services .cards .card img {
  background: #95f108;
  box-shadow:  9px 9px 30px #2e4d019d,
              -9px -9px 30px #a1ff097a;
  padding: 2rem;
  border-radius: 17% 83% 52% 48% / 74% 31% 69% 26% ;

  width: 10rem;

  animation: moviment 1.5s infinite ease-in-out;
}

#services .cards .card h3 {
  text-transform: uppercase;
  color: var(--color-text);
  margin-bottom: 1rem;
  margin-top: 1.5rem;

  font-size: 2.5rem;
}

#services .cards p {
  color: #dfdfdf;
  font-weight: 400;
}

/* more =================== */
#more {
  background-color: #7BFF3C;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2395F108'/%3E%3Cstop offset='1' stop-color='%237BFF3C'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23323232' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23323232' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.09'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
}

#more .content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#more .content span {
  color: var(--paragraphy-color);
}

#more .content h2 {
  color: var(--color-text);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.342);
  font-size: 4rem;
  font-weight: 500;
}

#more .content h2 span {
  color: var(--color-text);
  font-weight: 800;
}

/* buttonWhatsapp =================== */
#buttonWhatsapp {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 100;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: all 300ms ease-in-out;
}

#buttonWhatsapp.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}

#buttonWhatsapp img {
  width: 6rem;
  transition: all 300ms ease-in-out;
}

#buttonWhatsapp svg:hover {
  transform: scale(1.1);
}

@media (min-width: 768px) {
  header#home .banner .left h1 {
    font-size: 4rem;
  }
}

@media (min-width: 1300px) {
   header#home {
      background-image: none;
      background-repeat: initial;
      background-size: initial;
      background-position: initial;
  }

  header#home .banner .left h1 {
    font-size: 5rem;
  }

  section#services .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10rem;
  }
}

@keyframes moviment {
  50% {
    transform: translateY(-7px) translateX(-2px);
  }
}

 